# taskflow

./: .gitignore  README.md  ambiente.txt  build.gradle  gradle.properties  log_estado_projeto.md  settings.gradle
src/main/java/com/taskflow/controller/: HelloServlet.java  SaudacaoServlet.java  SobreServlet.java  TaskServlet.java
src/main/java/com/taskflow/service/: CalculadoraTaxa.java  SaudacaoService.java
src/main/webapp/: index.html  sobre.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/task/: detail.jsp  form.jsp  list.jsp
src/test/java/com/taskflow/controller/: SaudacaoServletTest.java
src/test/java/com/taskflow/service/: CalculadoraTaxaTest.java  SaudacaoServiceTest.java
